<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hostactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <android.widget.Toolbar
        android:id="@+id/tbb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        ></android.widget.Toolbar>


    <EditText
        android:hint="song name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        />

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/esong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"/>
        </ScrollView>
</LinearLayout>



